mod/contentlab/components/definitions/error404/rules.rng

<?xml version="1.0" encoding="UTF-8" ?>

<!-- This file defines all of the areas in this particular component.  This is exactly what a Wireframe is supposed to be. -->

<!--
Still thinking about this but writing it down: Perhaps I could add a custom namespace
and have my custom attributes/elements mixed in here, such as a "clab:friendly" attribute for example
-->

<element name="instance" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" ns="http://clab.xmvc.org/ns/clab/1.0">

	<attribute name="friendly-name">
		<value type="string">404 error page</value>
	</attribute>
	<attribute name="definition">
		<data type="string" />
	</attribute>
	<attribute name="instance-name">
		<data type="string" />
	</attribute>

	<element name="head">

		<element name="title">
			<data type="string" />
		</element>

	</element>

	<element name="content">
		<data type="string" />
	</element>

</element>