trunk/mod/contentlab/components/definitions/inside/rules.rng

<?xml version="1.0" encoding="UTF-8" ?>

<!-- This file defines all of the areas in this particular component.  This is exactly what a Wireframe is supposed to be. -->

<!--
Still thinking about this but writing it down: Perhaps I could add a custom namespace
and have my custom attributes/elements mixed in here, such as "clab:friendly" or "clab:editable" attributes for example
-->

<element name="instance" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" ns="http://clab.xmvc.org/ns/clab/1.0">

	<attribute name="friendly-name">
		<value type="string">Inside page</value>
	</attribute>
	<attribute name="definition">
		<data type="string" />
	</attribute>
	<attribute name="instance-name">
		<data type="string" />
	</attribute>

	<ref name="../metadata/rules.rng" />

	<element name="head">

		<element name="title">
			<data type="string" />
		</element>

		<element name="metatags">
			<zeroOrMore>
				<interleave>
					<element name="metatag">
						<element name="name">
							<data type="string" />
						</element>
						<element name="content">
							<data type="string" />
						</element>
					</element>
				</interleave>
			</zeroOrMore>
		</element>

		<element name="stylesheets">
			<zeroOrMore>
				<interleave>
					<element name="stylesheet">
						<element name="location">
							<data type="string" />
						</element>
					</element>
				</interleave>
			</zeroOrMore>
		</element>

		<element name="scripts">
			<zeroOrMore>
				<interleave>
					<element name="script">
						<element name="location">
							<data type="string" />
						</element>
					</element>
				</interleave>
			</zeroOrMore>
		</element>

	</element>

	<element name="mast">
		<interleave>

			<element name="logo">
				<data type="string" />
			</element>

			<element name="mast-title">
				<data type="string" />
			</element>

			<element name="short-nav">
				<ref name="../navigation/rules.rng" />
			</element>

			<element name="top-nav">
				<ref name="../navigation/rules.rng" />
			</element>

		</interleave>
	</element>

	<element name="page">

		<element name="heading">
			<element name="heading-caption">
				<data type="string" />
			</element>
			<element name="heading-deco">
				<data type="string" />
			</element>
		</element>

		<element name="content">

			<element name="column1">
				<interleave>

					<zeroOrMore>
						<element name="deco-stub">
							<empty />
						</element>
					</zeroOrMore>

					<zeroOrMore>
						<element name="item-list">
							<zeroOrMore>
								<element name="item">
									<element name="label">
										<data type="string" />
									</element>
									<element name="link">
										<data type="anyURI" />
									</element>
									<element name="caption">
										<data type="string" />
									</element>
								</element>
							</zeroOrMore>
						</element>
					</zeroOrMore>

				</interleave>
			</element>

			<element name="body">
				<data type="string" />
			</element>

			<element name="column2">
				<interleave>

					<zeroOrMore>
						<ref name="../blue-shadow/rules.rng" />
					</zeroOrMore>

				</interleave>
			</element>

		</element>

	</element>

	<element name="footer">

		<element name="copyright">
			<data type="string" />
		</element>

		<element name="footer-nav">
			<ref name="../navigation/rules.rng" />
		</element>

	</element>

</element>