trunk/mod/contentlab/components/definitions/weather/rules.rng

<?xml version="1.0" encoding="UTF-8" ?>

<!-- This file defines all of the areas in this particular component.  This is exactly what a Wireframe is supposed to be. -->

<element name="instance" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" ns="http://clab.xmvc.org/ns/clab/1.0">

	<attribute name="friendly-name">
		<value type="string">Google weather</value>
	</attribute>
	<attribute name="definition">
		<data type="string" />
	</attribute>
	<attribute name="instance-name">
		<data type="string" />
	</attribute>

	<element name="city">
		<data type="string" />
	</element>

</element>